<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<title>Nerds</title>
</head>
<body>
	<header>
		<div class="container clearfix">
			<div class="logo">
				<img src="img/nerds-logo.png" alt="logo"></a>
			</div>
			<nav>
				<ul>
					<li class="active"><a href="#">студия</a></li>
					<li><a href="#" target="_blank">клиенты</a></li>
					<li><a href="index-shop.html" target="_blank">магазин</a></li>
					<li><a href="#" target="_blank">контакты</a></li>
				</ul>
			</nav>
			<button class="basket">корзина</button>
		</div>
		<div class="osn">
			<h1>Магазин готовых шаблонов</h1>
		</div>
	</header>
	<main>
		<div class="container clearfix">
			
			
			
			<div class="sorri">	
				<h1>Не хватило времени</h1>	
			</div>	
			
			
			
		</div>	
		<div class="map">
		    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5989424123713!2d30.320894615736744!3d59.93879686904836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1460382549820"
		    style="border:0" allowfullscreen></iframe>
			 <div class="map-form">
				<h5>nerds design studio</h5>
				<p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
				<p>тел. +7 (812) 275-75-75</p>
				<button  class="btn_modal">напишите нам</button>
			</div>
			<div class="modal">
				<h2>Напишите нам</h2>
				<div class="close"></div>
				<div>
					<h3>Ваше имя:</h3>
					<input type="text" class="mini_textarea" placeholder="Представьтесь, пожалуйста">
				</div>
				<div>
					<h3>Ваш e-mail:</h3>
					<input type="text"  class="mini_textarea" placeholder="Для отправки ответа">
				</div>
				<h3>Текст письма:</h3>
				<textarea class="big_textarea" placeholder="В свободной форме"></textarea>
				<button type="submit" class="btn_modal btn--long">отправить</button>
			</div>
		</div>
			
			
			
			
			
			
		
	</main>
	<footer>
		<div class="container clearfix">
			<div class="social-block">
			  <a class="social-btn" href="#"></a>
			  <a class="social-btn" href="#"></a>
			  <a class="social-btn" href="#"></a>
			</div>
			<div class="promo-block">
			  <h2>Давайте дружить, это выгодно!</h2>
			  <p>Скидка 10% для друзей из социальных сетей.</p>
			</div>
		</div>
	</footer>
</body>
</html>